;2015/10/20
;;Some defaults for all of out plots and things

  plotMargin=[0.13, 0.20, 0.13, 0.15]
  plotMargin_max=[0.13, 0.1, 0.07, 0.1]

  defSymTransp         = 97
  defLineTransp        = 75
  defLineThick         = 2.5

  ;; ;For nEvent histos
  defnEvBinsize        = 150.0D                                                                        ;in minutes
  defnEvYRange         = [0,5000]
                       
  ;;defs for maxPlots
  max_xtickfont_size=20
  max_xtickfont_style=1
  max_ytickfont_size=20
  max_ytickfont_style=1
  avg_symSize=2.0
  avg_symThick=2.0
  avg_Thick=2.5

  defXTitle='Hours since storm commencement'

  ;; nMajorTicks=5
  ;; nMinorTicks=3
  nMajorTicks=5
  nMinorTicks=2

  defRes = 200
