;;2015/09/26
;;Professor LaBelle would like to know whether we're really doing the right thing by screening the database so stringently.
;;    Prior to my discovering that my screening was lax, The "four storms" plot for the storms_Alfvens paper used the four storms
;;discussed by Yao et al. [2008], but after I did all the heavy screening, those storms had zero events (and I do mean zero).
;;This JOURNAL is my attempt to understand what screening is responsible for the destruction of so many seemingly good events
;;(good in the sense that they make our paper seem even more awesome).

PRO JOURNAL__20150926__WHY_DID_STORMS_IN_2000_GET_ROBBED_OF_DATA



END