;2015/12/03
;En route pour Boston de Paris
;UMM ... This isn't currently possible, you see. You have to code it.
PRO JOURNAL__20151203__PLOTS_OF_22_DELTA_B_DURING_STORMPHASES_WITH_ILAT

  dstCutoff = -20

  ;;22-DELTA_B
  maxInd    = 22

  ;; PLOT_ALFVEN_STATS_DURING_STORMPHASES,DSTCUTOFF=dstCutoff, $
  ;;                                      /IONPLOTS, $
  ;;                                      IFLUXPLOTTYPE=ifpt, $
  ;;                                      /NONEGIFLUX, $
  ;;                                      /LOGIFPLOT, $
  ;;                                      IPLOTRANGE=[1e5,1.58489e9], $
  ;;                                      /LOGAVGPLOT, $
  ;;                                      BINMLT=1.5, $
  ;;                                      /MIDNIGHT

END