
;;2015/08/19 Well, not all... but a lot!
PRO JOURNAL__20150819__histos_of_all_maximus_quantities

  lowLim = 0.0
  highLim = 1.0e3
  logLowLim = -3
  logHighLim = 5
  cghistoplot,ALOG10(ABS(maximus.\1)),title='\1',output= do_output ? 'maxHistos--' + date + '--\1.png' : !NULL
  cghistoplot,ALOG10(ABS(maximus.\1(WHERE(maximus.\1 GT 0)))),title='\1 GT 0',output= do_output ? 'maxHistos--' + date + '--\1--LOG_GT_0.png' : !NULL
  cghistoplot,ALOG10(ABS(maximus.\1(WHERE(maximus.\1 LT 0)))),title='\1 LT 0',output= do_output ? 'maxHistos--' + date + '--\1--LOG_LT_0.png' : !NULL
  PRINT,FORMAT='("Out of range: ",I0)',N_ELEMENTS(WHERE(maximus.\1 GT highLim AND maximus.\1 LT lowLim ))
  PRINT,FORMAT='("In range: ",I0)',N_ELEMENTS(WHERE(maximus.\1 LE highLim AND maximus.\1 GE lowLim ))
  PRINT,''
  PRINT,FORMAT='("Out of range (log): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1)) GT logHighLim OR ALOG10(ABS(maximus.\1)) LT logLowLim ))
  PRINT,FORMAT='("In range (log): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1)) LE logHighLim AND ALOG10(ABS(maximus.\1)) GE logLowLim ))
  PRINT,''
  PRINT,FORMAT='("Above logHighLim (log, GT 0): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1(WHERE(maximus.\1 GT 0)))) GT logHighLim))
  PRINT,FORMAT='("Below logHighLim (log, GT 0): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1(WHERE(maximus.\1 GT 0)))) LE logHighLim))
  PRINT,''
  PRINT,FORMAT='("Above logHighLim (log, LT 0): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1(WHERE(maximus.\1 LT 0)))) GT logHighLim))
  PRINT,FORMAT='("Below logHighLim (log, LT 0): ",I0)',N_ELEMENTS(WHERE(ALOG10(ABS(maximus.\1(WHERE(maximus.\1 LT 0)))) LE logHighLim))
  PRINT,''

  DBFile = '/SPENCEdata/Research/database/dartdb/saves/Dartdb_20150814--500-16361_inc_lower_lats--burst_1000-16361--maximus.sav' 
  restore,DBFile

  date='20150819'
  do_output=0

  print,tag_names(maximus)

  ;ORBIT
  CGHISTOPLOT,MAXIMUS.ORBIT
 
  ;ALFVENIC
  CGHISTOPLOT,MAXIMUS.ALFVENIC

  ;TIME
  CGHISTOPLOT,MAXIMUS.TIME

  ;ALT
  CGHISTOPLOT,MAXIMUS.ALT

  ;MLT
  CGHISTOPLOT,MAXIMUS.MLT

  ;ILAT
  CGHISTOPLOT,MAXIMUS.ILAT

  ;MAG_CURRENT
  CGHISTOPLOT,MAXIMUS.MAG_CURRENT

  ;448

  ;ESA_CURRENT
  CGHISTOPLOT,MAXIMUS.ESA_CURRENT

  ;; 8

  ;ELEC_ENERGY_FLUX
  CGHISTOPLOT,MAXIMUS.ELEC_ENERGY_FLUX
  ;; 122

  ;INTEG_ELEC_ENERGY_FLUX
  CGHISTOPLOT,MAXIMUS.INTEG_ELEC_ENERGY_FLUX
  PRINT,N_ELEMENTS(WHERE( ALOG10(ABS(MAXIMUS.INTEG_ELEC_ENERGY_FLUX)) LT -4 OR ALOG10(ABS(MAXIMUS.INTEG_ELEC_ENERGY_FLUX)) GT 4))
  ;245

  ;EFLUX_LOSSCONE_INTEG
  CGHISTOPLOT,MAXIMUS.EFLUX_LOSSCONE_INTEG
  PRINT,N_ELEMENTS(WHERE( ALOG10(ABS(MAXIMUS.EFLUX_LOSSCONE_INTEG)) GT 11))
  PRINT,N_ELEMENTS(WHERE( ALOG10(ABS(MAXIMUS.EFLUX_LOSSCONE_INTEG)) LT -5))

  ;TOTAL_EFLUX_INTEG
  CGHISTOPLOT,MAXIMUS.TOTAL_EFLUX_INTEG

  ;MAX_CHARE_LOSSCONE
  CGHISTOPLOT,MAXIMUS.MAX_CHARE_LOSSCONE

  ;MAX_CHARE_TOTAL
  CGHISTOPLOT,MAXIMUS.MAX_CHARE_TOTAL

  ;ION_ENERGY_FLUX
  CGHISTOPLOT,MAXIMUS.ION_ENERGY_FLUX

  ;ION_FLUX
  CGHISTOPLOT,MAXIMUS.ION_FLUX

  ;ION_FLUX_UP
  CGHISTOPLOT,MAXIMUS.ION_FLUX_UP

  ;INTEG_ION_FLUX
  CGHISTOPLOT,MAXIMUS.INTEG_ION_FLUX

  ;INTEG_ION_FLUX_UP
  CGHISTOPLOT,MAXIMUS.INTEG_ION_FLUX_UP

  ;CHAR_ION_ENERGY
  CGHISTOPLOT,MAXIMUS.CHAR_ION_ENERGY

  ;WIDTH_TIME
  CGHISTOPLOT,MAXIMUS.WIDTH_TIME

  ;WIDTH_X
  CGHISTOPLOT,MAXIMUS.WIDTH_X

  ;DELTA_B
  CGHISTOPLOT,MAXIMUS.DELTA_B

  ;DELTA_E
  CGHISTOPLOT,MAXIMUS.DELTA_E

  ;SAMPLE_T
  CGHISTOPLOT,MAXIMUS.SAMPLE_T

  ;MODE
  CGHISTOPLOT,MAXIMUS.MODE

  ;PROTON_FLUX_UP
  CGHISTOPLOT,MAXIMUS.PROTON_FLUX_UP

  ;PROTON_CHAR_ENERGY
  CGHISTOPLOT,MAXIMUS.PROTON_CHAR_ENERGY

  ;OXY_FLUX_UP
  CGHISTOPLOT,MAXIMUS.OXY_FLUX_UP

  ;OXY_CHAR_ENERGY
  CGHISTOPLOT,MAXIMUS.OXY_CHAR_ENERGY

  ;HELIUM_FLUX_UP
  CGHISTOPLOT,MAXIMUS.HELIUM_FLUX_UP

  ;HELIUM_CHAR_ENERGY
  CGHISTOPLOT,MAXIMUS.HELIUM_CHAR_ENERGY

  ;SC_POT
  CGHISTOPLOT,MAXIMUS.SC_POT

  ;L_PROBE
  CGHISTOPLOT,MAXIMUS.L_PROBE

  ;MAX_L_PROBE
  CGHISTOPLOT,MAXIMUS.MAX_L_PROBE

  ;MIN_L_PROBE
  CGHISTOPLOT,MAXIMUS.MIN_L_PROBE

  ;MEDIAN_L_PROBE
  CGHISTOPLOT,MAXIMUS.MEDIAN_L_PROBE

  ;TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE
  CGHISTOPLOT,MAXIMUS.TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE

  ;TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT
  CGHISTOPLOT,MAXIMUS.TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT

  ;TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX
  CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX

  ;TOTAL_ION_OUTFLOW_SINGLE
  CGHISTOPLOT,MAXIMUS.TOTAL_ION_OUTFLOW_SINGLE

  ;TOTAL_ION_OUTFLOW_MULTIPLE_TOT
  CGHISTOPLOT,MAXIMUS.TOTAL_ION_OUTFLOW_MULTIPLE_TOT

  ;TOTAL_ALFVEN_ION_OUTFLOW
  CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_ION_OUTFLOW

  ;TOTAL_UPWARD_ION_OUTFLOW_SINGLE
  CGHISTOPLOT,MAXIMUS.TOTAL_UPWARD_ION_OUTFLOW_SINGLE

  ;TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT
  CGHISTOPLOT,MAXIMUS.TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT

  ;TOTAL_ALFVEN_UPWARD_ION_OUTFLOW
  CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_UPWARD_ION_OUTFLOW

  ;BURST
  CGHISTOPLOT,MAXIMUS.BURST

  ;PFLUXEST
  CGHISTOPLOT,MAXIMUS.PFLUXEST


END

  ;; ;ORBIT
  ;; CGHISTOPLOT,MAXIMUS.ORBIT
 
  ;; ;ALFVENIC
  ;; CGHISTOPLOT,MAXIMUS.ALFVENIC

  ;; ;TIME
  ;; CGHISTOPLOT,MAXIMUS.TIME

  ;; ;ALT
  ;; CGHISTOPLOT,MAXIMUS.ALT

  ;; ;MLT
  ;; CGHISTOPLOT,MAXIMUS.MLT

  ;; ;ILAT
  ;; CGHISTOPLOT,MAXIMUS.ILAT

  ;; ;MAG_CURRENT
  ;; CGHISTOPLOT,MAXIMUS.MAG_CURRENT

  ;; ;ESA_CURRENT
  ;; CGHISTOPLOT,MAXIMUS.ESA_CURRENT

  ;; ;ELEC_ENERGY_FLUX
  ;; CGHISTOPLOT,MAXIMUS.ELEC_ENERGY_FLUX

  ;; ;INTEG_ELEC_ENERGY_FLUX
  ;; CGHISTOPLOT,MAXIMUS.INTEG_ELEC_ENERGY_FLUX

  ;; ;EFLUX_LOSSCONE_INTEG
  ;; CGHISTOPLOT,MAXIMUS.EFLUX_LOSSCONE_INTEG

  ;; ;TOTAL_EFLUX_INTEG
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_EFLUX_INTEG

  ;; ;MAX_CHARE_LOSSCONE
  ;; CGHISTOPLOT,MAXIMUS.MAX_CHARE_LOSSCONE

  ;; ;MAX_CHARE_TOTAL
  ;; CGHISTOPLOT,MAXIMUS.MAX_CHARE_TOTAL

  ;; ;ION_ENERGY_FLUX
  ;; CGHISTOPLOT,MAXIMUS.ION_ENERGY_FLUX

  ;; ;ION_FLUX
  ;; CGHISTOPLOT,MAXIMUS.ION_FLUX

  ;; ;ION_FLUX_UP
  ;; CGHISTOPLOT,MAXIMUS.ION_FLUX_UP

  ;; ;INTEG_ION_FLUX
  ;; CGHISTOPLOT,MAXIMUS.INTEG_ION_FLUX

  ;; ;INTEG_ION_FLUX_UP
  ;; CGHISTOPLOT,MAXIMUS.INTEG_ION_FLUX_UP

  ;; ;CHAR_ION_ENERGY
  ;; CGHISTOPLOT,MAXIMUS.CHAR_ION_ENERGY

  ;; ;WIDTH_TIME
  ;; CGHISTOPLOT,MAXIMUS.WIDTH_TIME

  ;; ;WIDTH_X
  ;; CGHISTOPLOT,MAXIMUS.WIDTH_X

  ;; ;DELTA_B
  ;; CGHISTOPLOT,MAXIMUS.DELTA_B

  ;; ;DELTA_E
  ;; CGHISTOPLOT,MAXIMUS.DELTA_E

  ;; ;SAMPLE_T
  ;; CGHISTOPLOT,MAXIMUS.SAMPLE_T

  ;; ;MODE
  ;; CGHISTOPLOT,MAXIMUS.MODE

  ;; ;PROTON_FLUX_UP
  ;; CGHISTOPLOT,MAXIMUS.PROTON_FLUX_UP

  ;; ;PROTON_CHAR_ENERGY
  ;; CGHISTOPLOT,MAXIMUS.PROTON_CHAR_ENERGY

  ;; ;OXY_FLUX_UP
  ;; CGHISTOPLOT,MAXIMUS.OXY_FLUX_UP

  ;; ;OXY_CHAR_ENERGY
  ;; CGHISTOPLOT,MAXIMUS.OXY_CHAR_ENERGY

  ;; ;HELIUM_FLUX_UP
  ;; CGHISTOPLOT,MAXIMUS.HELIUM_FLUX_UP

  ;; ;HELIUM_CHAR_ENERGY
  ;; CGHISTOPLOT,MAXIMUS.HELIUM_CHAR_ENERGY

  ;; ;SC_POT
  ;; CGHISTOPLOT,MAXIMUS.SC_POT

  ;; ;L_PROBE
  ;; CGHISTOPLOT,MAXIMUS.L_PROBE

  ;; ;MAX_L_PROBE
  ;; CGHISTOPLOT,MAXIMUS.MAX_L_PROBE

  ;; ;MIN_L_PROBE
  ;; CGHISTOPLOT,MAXIMUS.MIN_L_PROBE

  ;; ;MEDIAN_L_PROBE
  ;; CGHISTOPLOT,MAXIMUS.MEDIAN_L_PROBE

  ;; ;TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE

  ;; ;TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT

  ;; ;TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX

  ;; ;TOTAL_ION_OUTFLOW_SINGLE
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ION_OUTFLOW_SINGLE

  ;; ;TOTAL_ION_OUTFLOW_MULTIPLE_TOT
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ION_OUTFLOW_MULTIPLE_TOT

  ;; ;TOTAL_ALFVEN_ION_OUTFLOW
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_ION_OUTFLOW

  ;; ;TOTAL_UPWARD_ION_OUTFLOW_SINGLE
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_UPWARD_ION_OUTFLOW_SINGLE

  ;; ;TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT

  ;; ;TOTAL_ALFVEN_UPWARD_ION_OUTFLOW
  ;; CGHISTOPLOT,MAXIMUS.TOTAL_ALFVEN_UPWARD_ION_OUTFLOW

  ;; ;BURST
  ;; CGHISTOPLOT,MAXIMUS.BURST

  ;; ;PFLUXEST
  ;; CGHISTOPLOT,MAXIMUS.PFLUXEST
