;;2015/11/18 Wowzers
PRO JOURNAL__20151118__HISTOPLOTS_OF_INTEG_ION_FLUX_UP__POS_AND_NEG__DURING_STORMPHASES

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;INTEG_ION_FLUX_UP

  ;;normalized nightside, pos and neg
  HISTOPLOT_ALFVENDBQUANTITIES_DURING_STORMPHASES,MAXIND=18, $
     HISTBINSIZE_MAXIND=0.5, $
     /USE_DARTDB_START_ENDDATE, $
     /LOG_DBQUANTITY, $
     /NIGHTSIDE, $
     HISTYRANGE_MAXIND=[0,0.3], $
     HISTOPLOT_PARAM_STRUCT=pHP, $
     CURRENT_WINDOW=window, $
     /NORMALIZE_MAXIND_HIST, $
     OUTPLOTARR=outplotArr, $
     /ONLY_POS
  HISTOPLOT_ALFVENDBQUANTITIES_DURING_STORMPHASES,MAXIND=18, $
     HISTBINSIZE_MAXIND=0.5, $
     /USE_DARTDB_START_ENDDATE, $
     /LOG_DBQUANTITY, $
     PLOTSUFFIX='nightside--sep_pos_and_neg', $
     PLOTTITLE='Nightside', $
     /SAVEPLOT, $
     /NIGHTSIDE, $
     HISTYRANGE_MAXIND=[0,0.3], $
     HISTOPLOT_PARAM_STRUCT=pHP, $
     CURRENT_WINDOW=window, $
     /NORMALIZE_MAXIND_HIST, $
     OUTPLOTARR=outplotArr, $
     /ONLY_NEG, $
     PLOTCOLOR='RED', $
     /FILL_BACKGROUND
  UNDEFINE,pHP,window,outplotarr

  
  ;;normalized dayside, pos and neg
  HISTOPLOT_ALFVENDBQUANTITIES_DURING_STORMPHASES,MAXIND=18, $
     HISTBINSIZE_MAXIND=0.5, $
     /USE_DARTDB_START_ENDDATE, $
     /LOG_DBQUANTITY, $
     /DAYSIDE, $
     HISTYRANGE_MAXIND=[0,0.3], $
     HISTOPLOT_PARAM_STRUCT=pHP, $
     CURRENT_WINDOW=window, $
     /NORMALIZE_MAXIND_HIST, $
     OUTPLOTARR=outplotArr, $
     /ONLY_POS
  HISTOPLOT_ALFVENDBQUANTITIES_DURING_STORMPHASES,MAXIND=18, $
     HISTBINSIZE_MAXIND=0.5, $
     /USE_DARTDB_START_ENDDATE, $
     /LOG_DBQUANTITY, $
     PLOTSUFFIX='dayside--sep_pos_and_neg', $
     PLOTTITLE='Dayside', $
     /SAVEPLOT, $
     /DAYSIDE, $
     HISTYRANGE_MAXIND=[0,0.3], $
     HISTOPLOT_PARAM_STRUCT=pHP, $
     CURRENT_WINDOW=window, $
     /NORMALIZE_MAXIND_HIST, $
     OUTPLOTARR=outplotArr, $
     /ONLY_NEG, $
     PLOTCOLOR='RED', $
     /FILL_BACKGROUND
  
END