;For ion_flux_up plot
;remove x and y title; can add those later
;yRange=[1.e6,2.e10]
;Make text for x and y axis markers MUCH larger
;what will the clever title be?


;For histogram and cdf of large storms,
;Axe dual-panel display of histo and cdf, put them on one plot
;Use bins larger than 1 hour; maybe 4 or 5 hours is appropriate
;Make text for x and y axis markers MUCH larger
;remove x and y title
;you can just /OVERPLOT the cdf, using TOTAL(histo_data,/CUMULATIVE) as the y values
;Could possibly do an image blend for DST/SYM-H and the histogram to show the overlap, do the dotted
;line routine to show that Alfvén activity picks up a few hours before DST drops (right?)
